 <!DOCTYPE html>
 <html>
    <head>
        <title> Projects Accomplished</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1> Kuany Andrea Anei</h1>
            <nav>
                <a href="index.html" >Home</a>
                <a href="about.html"> About</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main class="page-content">
        <h2>Projects </h2>
        <p> This page showcases some of the projects I have completed throughout my academic and professional journey. Each project
             has contributed to my growth as an Information Technologist and reflects my commitment to continuous learning and practical problem-solving.</p>
        <div class="project-card">
        <h3>
             Personal Portfolio Website
        </h3>
        <p>
            This Portofolio Website was designed and developed to showcase my education, 
            skills, work experience and projects. It is built using HTML and CSS and serves as my professional online presence. As I continue to advance my Information Technology skills, I will keep improving the website by adding new technologies, projects and features where neccessary.
        </p>
        <h3>Technologies used </h3>
        <ul> 
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
        <h2>Project status</h2>
        <p>Completed and continuously being updated</p>
        </div>
        <div class="project-card">
        <h3> University Final Year Research Project</h3>
        <p>A final-year research project investigating secure wireless communication in cloud computing, information systems, computer and network engineering and robotic control. The research examines vulnerabilities, security protocols and best practices for protecting wireless networks and connected systems </p>
        <h2>Outcome</h2>
        <p>
            The project was successfully completed and submitted to the university of Juba as part of the requirements for my Bachelor of Science (Honours) in Information Technology. Through this research, I strengthened my analytical and technical writing skills hence developing a deeper interest in web development. The project also inspired me to create this personal portofolio website as a way of showcasing my skills and professional growth.
        </p>
        <h2>Technologies used </h2>
        <p>
           <ul>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
                <li>Visual Studio Code</li>
                <li>Internet Research Resources</li>
            </ul>
        </p>
        <h2>Project status</h2>
        <p>Successfully completed and accepeted by the University of Juba in fulfilment of the requirements for the award of a Bachelor of Science (Honours) in Information Technology.</p>
        </div>
        </main>
        <footer>
    <p>&copy; 2026 Kuany Andrea Anei. All Rights Reserved.</p>
</footer>
    </body>
 </html>